# Reference:
# https://docs.puppet.com/puppet/4.6/reference/config_file_environment.html
modulepath          = modules:$basemodulepath
config_version      = '/usr/bin/git --git-dir $codedir/environments/$environment/.git rev-parse HEAD'
environment_timeout = 3m
